#spring.datasource.url=jdbc:mysql://localhost:3306/sample_schema
#spring.datasource.username=root
#spring.datasource.password=Surya@123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teamroutemax@gmail.com
spring.mail.password=cbfn tlwn keil eimk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
# SQLite Configuration
spring.datasource.url=jdbc:sqlite:routegenius.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.github.gwenn.sqlite.SQLiteDialect

# Set ddl-auto for schema management
spring.jpa.hibernate.ddl-auto=update
